.jumbotron-demo {
    padding: (@gutterPX * 2) 0;
    padding: (@gutter * 2) 0;
    overflow: hidden;
    position: relative;

    @media @mediaMD {
        padding: 7% 0;
    }

    h4 {
        .kiev;
        .fw-xbold;
        .fslh(4, 1.5em);
    }

    .copy {
        margin: 0 0 (@gutterPX * 2);
        margin: 0 0 (@gutter * 2);

        &, p, li, div {
            .fslh(1.8, 1.25em);
        }
    }

    a.btn {
        display: none;

        &.mobi-btn {
            display: inline-block;
        }
    }

    @media @mediaMD {
        h4 {
            .fs(6);
        }

        a.btn {
            float: right;
            display: inline-block;

            &.mobi-btn {
                display: none;
            }
        }

        .copy {
            .fw-light;

            &, p, li, div {
                .fw-light;
                .fs(2);
            }
        }
    }

    @media @mediaLG {
        h4 {
            .fs(7);
        }

        .copy {
            &, p, li, div {
                .fs(2.2);
            }
        }
    }

    .container-fluid {
        position: relative;
        z-index: 2;
    }

    > img {
        position: absolute;
        left: 50%;
        top: 50%;
        min-width: 100%;
        min-height: 100%;
        .translate(-50%, -50%);
        .filter(~'grayscale(100%) contrast(180%)');
        z-index: 0;
    }

    &:before {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        content: '';
        display: block;
        z-index: 1;
        .opacity(80);
    }

    &.bg-black {
        &:before {
            background-color: #000;
        }
    }

    &.bg-white {
        &:before {
            background-color: #fff;
        }
    }

    &.bg-grey-1 {
        &:before {
            background-color: #4d4f53;
        }
    }

    &.bg-grey-2 {
        &:before {
            background-color: #63666a;
        }
    }

    &.bg-grey-3 {
        &:before {
            background-color: #8b8d8e;
        }
    }

    &.bg-grey-4 {
        &:before {
            background-color: #bcbec0;
        }
    }

    &.bg-grey-5 {
        &:before {
            background-color: #c8c9c7;
        }
    }

    &.bg-grey-6 {
        &:before {
            background-color: #d9d9d6;
        }
    }

    &.bg-grey-7 {
        &:before {
            background-color: #e6e7e8;
        }
    }

    &.bg-grey-8 {
        &:before {
            background-color: #f2f2f1;
        }
    }

    &.bg-orange {
        &:before {
            background-color: #ff671f;
        }
    }

    &.bg-yellow {
        &:before {
            background-color: #dbe442;
        }
    }

    &.bg-pale-green {
        &:before {
            background-color: #78d64b;
        }
    }

    &.bg-green {
        &:before {
            background-color: #00ab84;
        }
    }

    &.bg-aqua {
        &:before {
            background-color: #3cdbc0;
        }
    }

    &.bg-blue {
        &:before {
            background-color: #2261b5;
        }
    }

    &.bg-sky {
        &:before {
            background-color: #7cc3e2;
        }
    }

    &.txt-black {
        h4, .copy, .copy * {
            color: #000;
        }
    }

    &.txt-white {
        h4, .copy, .copy * {
            color: #fff;
        }
    }

    &.txt-grey-1 {
        h4, .copy, .copy * {
            color: #4d4f53;
        }
    }

    &.txt-grey-2 {
        h4, .copy, .copy * {
            color: #63666a;
        }
    }

    &.txt-grey-3 {
        h4, .copy, .copy * {
            color: #8b8d8e;
        }
    }

    &.txt-grey-4 {
        h4, .copy, .copy * {
            color: #bcbec0;
        }
    }

    &.txt-grey-5 {
        h4, .copy, .copy * {
            color: #c8c9c7;
        }
    }

    &.txt-grey-6 {
        h4, .copy, .copy * {
            color: #d9d9d6;
        }
    }

    &.txt-orange {
        h4, .copy, .copy * {
            color: #ff671f;
        }
    }

    &.txt-yellow {
        h4, .copy, .copy * {
            color: #dbe442;
        }
    }

    &.txt-pale-green {
        h4, .copy, .copy * {
            color: #78d64b;
        }
    }

    &.txt-green {
        h4, .copy, .copy * {
            color: #00ab84;
        }
    }

    &.txt-aqua {
        h4, .copy, .copy * {
            color: #3cdbc0;
        }
    }
}
