.jumbotron {
    padding: 15% 0;
    background-size: cover;
    position: relative;
    margin: 0;
    overflow: hidden;
    > img {
        position: absolute;
        left: 50%;
        top: 50%;
        .translate(-50%, -50%);
        .greyscale(1);
        z-index: 0;
        max-height: 100%;
        width: auto;
        @media @mediaMD {
            max-width: none;
            max-height: none;
            min-height: 100%;
            min-width: 100%;
        }
    }
    @media @mediaXSLandscape {
        padding: 10% 0;
    }
    @media @mediaXSTablet {
        padding: 7.5% 0;
    }
    @media @mediaSM {
        padding: 20% 0 0;
    }

    @media @mediaXXL {
        padding: 0;
        height: 375px;
    }
    &.has-image {
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: #f0f0f0;
            .opacity(80);
            opacity:.8;
            z-index: 10;
        }
    }
    .title {
        position: relative;
        max-width: 1440px;
        width: 95%;
        margin: 0 auto;
        .fw-xbold;
        .fslhVW(9.75vw, 1.125em;);
        letter-spacing: -.035em;
        padding: 0 @gutter;
        z-index: 20;
        @media @mediaMD {
            width: 75%;
        }

        @media @mediaLG {
            width: 75%;
        }
        h1 {
            display: inline;
            font-size: inherit;
            font-weight: inherit;
            line-height: 1.125em;
        }
        /*---=== TEXT ===--*/
        &.txt-black {
            color: @black;
        }

        &.txt-white {
            color: @white;
        }

        &.txt-grey-1 {
            color: @grey-1;
        }

        &.txt-grey-2 {
            color: @grey-2;
        }

        &.txt-grey-3 {
            color: @grey-3;
        }

        &.txt-grey-4 {
            color: @grey-4;
        }

        &.txt-grey-5 {
            color: @grey-5;
        }

        &.txt-grey-6 {
            color: @grey-6;
        }

        &.txt-orange {
            color: @orange;
        }

        &.txt-yellow {
            color: @yellow;
        }

        &.txt-pale-green {
            color: @pale-green;
        }

        &.txt-green {
            color: @green;
        }

        &.txt-aqua {
            color: @aqua;
        }

        &.txt-blue {
            color: @blue;
        }

        &.txt-sky {
            color: @sky;
        }

        small {
            .fw-light;
            .fs-italic;
            display: block;
            .fsVW(.5em);
            letter-spacing: normal;
            margin-top: .333em;

            @media @mediaMD {
                .fsVW(.45em);
            }
            /*---=== TEXT ===--*/
            &.txt-black {
                color: @black;
            }

            &.txt-white {
                color: @white;
            }

            &.txt-grey-1 {
                color: @grey-1;
            }

            &.txt-grey-2 {
                color: @grey-2;
            }

            &.txt-grey-3 {
                color: @grey-3;
            }

            &.txt-grey-4 {
                color: @grey-4;
            }

            &.txt-grey-5 {
                color: @grey-5;
            }

            &.txt-grey-6 {
                color: @grey-6;
            }

            &.txt-orange {
                color: @orange;
            }

            &.txt-yellow {
                color: @yellow;
            }

            &.txt-pale-green {
                color: @pale-green;
            }

            &.txt-green {
                color: @green;
            }

            &.txt-aqua {
                color: @aqua;
            }

            &.txt-blue {
                color: @blue;
            }

            &.txt-sky {
                color: @sky;
            }
        }

        @media @mediaSM {
            position: absolute;
            left: 50%;
            top: 50%;
            .translate(-50%, -50%);
            margin: 0;
            .fsVW(4.75vw);
        }

        @media @mediaMD {
            .fsVW(3.75vw);
        }

        @media @mediaXXL {
            .fs(7.6);
        }
    }
    &.bg-black {
        background-color: #000;
    }

    &.bg-white {
        background-color: #fff;
    }

    &.bg-grey-1 {
            background-color: #4d4f53;
    }

    &.bg-grey-2 {
            background-color: #63666a;
    }

    &.bg-grey-3 {
            background-color: #8b8d8e;
    }

    &.bg-grey-4 {
        background-color: #bcbec0;
    }

    &.bg-grey-5 {
        background-color: #c8c9c7;
    }

    &.bg-grey-6 {
        background-color: #d9d9d6;
    }

    &.bg-grey-7 {
        background-color: #e6e7e8;
    }

    &.bg-grey-8 {
        background-color: #f2f2f1;
    }

    &.bg-orange {
        background-color: #ff671f;
    }

    &.bg-yellow {
        background-color: #dbe442;
    }

    &.bg-pale-green {
        background-color: #78d64b;
    }

    &.bg-green {
        background-color: #00ab84;
    }

    &.bg-aqua {
        background-color: #3cdbc0;
    }

    &.bg-blue {
        background-color: #2261b5;
    }

    &.bg-sky {
        background-color: #7cc3e2;
    }
}

@import url(banner-featured.less);
@import url(banner-four-column.less);
@import url(banner-demo.less);
