.cta-promo-image {
    a {
        display: block;
        position: relative;
        .brand-bg-grey-6;
        background-size: cover;
        .ta-center;

        > img {
            width: 100%;
        }

        &:hover {
            .page-curl {
                span {
                    .brand-txt-green;
                }
            }
        }
    }
}
