.cta-feat-itm {
    width: 100%;
    padding: 0;
    position: relative;
    overflow: hidden;
    .brand-bg-sky;

    .text-wrap {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .ta-left;
        padding: 2.5rem;
        z-index: 2;

        .title {
            display: block;
            .fslh(1.8, 1.333em);
            .fw-light;

            @media @mediaMD {
                .fslh(2.4);
            }

            @media @mediaXL {
                .fslh(2.8);
            }
        }

        .type {
            display: block;
            float: left;
            .fs(1.5);
            .uppercase;
            .fw-bold;
            margin: 0 0 20px;
            margin: 0 0 2rem;
            .brand-txt-white;

            &:after {
                margin: 1rem 0 0;
                width: 3rem;
                height: .3rem;
                content: '';
                overflow: hidden;
                .transition;
                .brand-bg-white;
                display: block;
            }
        }

        .date-time {
            display: block;
            float: right;
            .brand-txt-white;
            .fs(1.5);
            .uppercase;
            .kiev
        }

        .social-wrap {
            display: block;
            float: right;
            margin: 1.4rem 0 0;

            a {
                .fs(2.4);
                line-height: 5rem;
                margin: 0 1rem;
                .transition;

                &:before {
                    .brand-txt-white;
                }

                &:hover {
                    opacity: .7;
                }
            }

            @media @mediaMDMax {
                float: none;
            }
        }

        .btn {
            webkit-transition: all 0.15s linear;
            -moz-transition: all 0.15s linear;
            -ms-transition: all 0.15s linear;
            -o-transition: all 0.15s linear;
            transition: all 0.15s linear;
            color: white;
            font-weight: 400;
            font-size: 12px;
            font-size: 1.2rem;
            line-height: 3em;
            padding: 0 20px;
            padding: 0 2rem;
            margin: 20px 0;
            margin: 2rem 0;
            text-decoration: none;

            &:before {
                float: right;
                margin: -2px 0 0 8px;
            }

            &.btn-white {
                .brand-txt-grey-1;
            }
        }
    }

    h4, p {
        .brand-txt-white;
    }

    svg {
        position: absolute;
        width: 88%;
        top: 6%;
        right: -14%;
        z-index: 1;

        path {
            fill: rgba(0,0,0,.08);
        }
    }

    @media @mediaXL {
        .text-wrap {
            h4 {
                .fs(4.2);
            }

            p {
                .fslh(2.4, 1.1667em)
            }
        }
    }

    @media @mediaXS {
        .text-wrap {
            h4 {
                font-size: 9vw;
            }

            p {
                font-size: 7.5vw;
                line-height: 8vw;
            }
        }
    }

    .bg-black {
        .brand-bg-black;
    }

    .bg-white {
        .brand-bg-white;
    }

    .bg-grey-1 {
        .brand-bg-grey-1;
    }

    .bg-grey-2 {
        .brand-bg-grey-2;
    }

    .bg-grey-3 {
        .brand-bg-grey-3;
    }

    .bg-grey-4 {
        .brand-bg-grey-4;
    }

    .bg-grey-5 {
        .brand-bg-grey-5;
    }

    .bg-grey-6 {
        .brand-bg-grey-6;
    }

    .bg-grey-7 {
        .brand-bg-grey-7;
    }

    .bg-grey-8 {
        .brand-bg-grey-8;
    }

    .bg-orange {
        .brand-bg-orange;
    }

    .bg-yellow {
        .brand-bg-yellow;
    }

    .bg-pale-green {
        .brand-bg-pale-green;
    }

    .bg-green {
        .brand-bg-green;
    }

    .bg-aqua {
        .brand-bg-aqua;
    }

    .bg-blue {
        .brand-bg-blue;
    }

    .bg-sky {
        .brand-bg-sky;
    }
}
