.product-fact {
    width: 100%;
    padding: 100% 0 0;
    position: relative;
    overflow: hidden;
    .brand-bg-sky;

    .text-wrap {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .ta-left;
        padding: 2.85vw 1.3vw 1.3vw;
        z-index: 2;

        h4 {
            .kiev;
            .fw-bold;
            margin: 0 0 13px;
            font-size: 2.64vw;
            text-transform: uppercase;
        }

        p {
            .kiev;
            .fw-light;
            font-size: 1.56vw;
            line-height: 1.8vw;
        }
    }

    h4, p {
        .brand-txt-white;
    }

    svg {
        position: absolute;
        width: 88%;
        top: 6%;
        right: -14%;
        z-index: 1;

        path {
            fill: rgba(0,0,0,.08);
        }
    }

    @media @mediaXL {
        .text-wrap {
            padding: (@gutterPX * 4) (@gutterPX * 2) (@gutterPX * 2);
            padding: (@gutter * 4) (@gutter * 2) (@gutter * 2);

            h4 {
                .fs(4.2);
            }

            p {
                .fslh(2.4, 1.1667em)
            }
        }
    }

    @media @mediaXS {
        .text-wrap {
            padding: 9vw 7vw 7vw;

            h4 {
                font-size: 9vw;
            }

            p {
                font-size: 7.5vw;
                line-height: 8vw;
            }
        }
    }
    &.bg-black {
        background-color: rgba(0,0,0, 1);
    }

    &.bg-white {
        background-color: rgba(255,255,255, 1);
    }

    &.bg-grey-1 {
        background-color: rgba(77, 79, 83, 1);
    }

    &.bg-grey-2 {
        background-color: rgba(99,102,106, 1);
    }

    &.bg-grey-3 {
        background-color: rgba(139,141,142, 1);
    }

    &.bg-grey-4 {
        background-color: rgba(200,201,199, 1);
    }

    &.bg-grey-5 {
        background-color: rgba(217,217,214, 1);
    }

    &.bg-grey-6 {
        background-color: rgba(222,223,224, 1);
    }

    &.bg-orange {
        background-color: rgba(255,103,31, 1);
    }

    &.bg-yellow {
        background-color: rgba(219,228,66, 1);
    }

    &.bg-pale-green {
        background-color: rgba(120,214,75, 1);
    }

    &.bg-green {
        background-color: rgba(0,171,132, 1);
    }

    &.bg-aqua {
        background-color: rgba(60,219,192, 1);
    }

    &.bg-blue {
        background-color: rgba(34,97,181, 1);
    }

    &.bg-sky {
        background-color: rgba(124, 195, 226, 1);
    }
}
