.training-resources {
    position: relative;
    padding: 6rem 0 17rem;
    .clearfix;

    h2 {
        .fslh(3.6, 1.5em);
        position: relative;
        padding: 0 0 ~"calc(.5em + 3px)";
        margin: 0 0 1.125em;
        .fw-xlight;
        .ta-center;

        &:before {
            content: "";
            position: absolute;
            display: block;
            height: 3px;
            width: 70px;
            .bg-grey-3;
            bottom: 0;
            left: 50%;
            margin: 0 0 0 -35px;
        }
    }

    .article-collage {
        > [class*="cta-"] {
            float: left;
            width: 30%;
            height: 37.5rem;
            margin: 0;
            overflow: hidden;
            display: block;

            &:nth-child(6n+1), &:nth-child(6n+6) {
                width: 40%;
            }

            @media @mediaMobileHeader {
                width: 50%;
                height: 35rem;

                &:nth-child(6n+1), &:nth-child(6n+6) {
                    width: 50%;
                }
            }

            @media @mediaXS {
                width: 100%;
                height: auto;

                &:nth-child(6n+1), &:nth-child(6n+6) {
                    width: 100%;
                }
            }
        }

        .cta-resource, .cta-promo {
            a {
                img {
                    display: none;
                }

                > .copy {
                    height: 37.5rem;

                    @media @mediaMobileHeader {
                        height: 35rem;
                    }

                    @media @mediaXS {
                        height: auto;
                    }
                }

                &.no-copy {
                    height: 37.5rem;

                    > .copy {
                        margin: 0;
                        padding: 0;
                        height: auto;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -moz-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        -o-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                    }

                    .promo-title {
                        margin: 0;
                    }

                    @media @mediaMobileHeader {
                        height: 35rem;
                    }

                    @media @mediaXS {
                        height: 25rem;
                    }
                }
            }
        }

        .cta-feat-itm {
            &.bg-black {
                background-color: @black;
            }

            &.bg-white {
                background-color: @white;
            }

            &.bg-grey-1 {
                background-color: @grey-1;
            }

            &.bg-grey-2 {
                background-color: @grey-2;
            }

            &.bg-grey-3 {
                background-color: @grey-3;
            }

            &.bg-grey-4 {
                background-color: @grey-4;
            }

            &.bg-grey-5 {
                background-color: @grey-5;
            }

            &.bg-grey-6 {
                background-color: @grey-6;
            }

            &.bg-grey-7 {
                background-color: @grey-7;
            }

            &.bg-grey-8 {
                background-color: @grey-8;
            }

            &.bg-orange {
                background-color: @orange;
            }

            &.bg-yellow {
                background-color: @yellow;
            }

            &.bg-pale-green {
                background-color: @pale-green;
            }

            &.bg-green {
                background-color: @green;
            }

            &.bg-aqua {
                background-color: @aqua;
            }

            &.bg-blue {
                background-color: @blue;
            }

            &.bg-sky {
                background-color: @sky;
            }

            .minimum-square {
                height: 100%;

                .social-wrap {
                    @media (max-width:1060px) {
                        display: block;
                        float: none;
                    }
                }
            }

            .text-wrap {
                > .clearfix {
                    &:last-child {
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        width: 100%;
                        padding: 2.5rem;

                        @media @mediaXS {
                            bottom: auto;
                            left: auto;
                            position: relative;
                            width: auto;
                            padding: 0;
                        }
                    }
                }
            }
        }
    }
}
