/*---===<<< FONT DEFINITIONS >>>===---*/
/*---=== KIEVIT ===---*/
@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-exlig.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-exlig.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-exlig.woff?v=4.6.1') format('woff');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-light.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-light.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-light.woff?v=4.6.1') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb.woff?v=4.6.1') format('woff');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-medi.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-medi.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-medi.woff?v=4.6.1') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-bold.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-bold.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-bold.woff?v=4.6.1') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-xbold.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-xbold.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-xbold.woff?v=4.6.1') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-exligIta.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-exligIta.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-exligIta.woff?v=4.6.1') format('woff');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-lightIta.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-lightIta.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-lightIta.woff?v=4.6.1') format('woff');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-Ita.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-Ita.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-Ita.woff?v=4.6.1') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-mediIta.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-mediIta.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-mediIta.woff?v=4.6.1') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-boldIta.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-boldIta.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-boldIta.woff?v=4.6.1') format('woff');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'KievIt';
    src: url('/style-guide/sg-resources/fonts/kievitweb-xboldIta.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/kievitweb-xboldIta.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/kievitweb-xboldIta.woff?v=4.6.1') format('woff');
    font-weight: 800;
    font-style: italic;
}
/*---=== CUSTOM ICON FONT ===---*/
@font-face {
    font-family: 'Availity Icons';
    src: url('/style-guide/sg-resources/fonts/icomoon.eot?v=4.6.1');
    src: url('/style-guide/sg-resources/fonts/icomoon.eot?#iefix&v=4.6.1') format('embedded-opentype'),url('/style-guide/sg-resources/fonts/icomoon.woff2?v=4.6.1') format('woff2'),url('/style-guide/sg-resources/fonts/icomoon.woff?v=4.6.1') format('woff'),url('/style-guide/sg-resources/fonts/icomoon.ttf?v=4.6.1') format('truetype'),url('/style-guide/sg-resources/fonts/icomoon.svg?v=4.6.1#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}