/* CSS Document */
.kiev {
    font-family: "KievIt", Arial, Helvetica, sans-serif;
}
.availity-icons, .icon-availity {
    font-family: "Availity Icons";
}
.brand-bg-white {
    background: @white;
}
.brand-bg-black {
    background: @black;
}
.brand-bg-aqua {
    background: @aqua;
}
.brand-bg-blue {
    background: @blue;
}
.brand-bg-sky {
    background: @sky;
}
.brand-bg-green {
    background: @green;
}
.brand-bg-pale-green {
    background: @pale-green;
}
.brand-bg-orange {
    background: @orange;
}
.brand-bg-yellow {
    background: @yellow;
}
.brand-bg-grey-1 {
    background: @grey-1;
}
.brand-bg-grey-2 {
    background: @grey-2;
}
.brand-bg-grey-3 {
    background: @grey-3;
}
.brand-bg-grey-4 {
    background: @grey-4;
}
.brand-bg-grey-5 {
    background: @grey-5;
}
.brand-bg-grey-6 {
    background: @grey-6;
}
.brand-bg-grey-7 {
    background: @grey-7;
}
.brand-bg-grey-8 {
    background: @grey-8;
}
.brand-txt-aqua {
    color: @aqua;
}
.brand-txt-white {
    color: @white;
}
.brand-txt-black {
    color: @black;
}
.brand-txt-blue {
    color: @blue;
}
.brand-txt-sky {
    color: @sky;
}
.brand-txt-green {
    color: @green;
}
.brand-txt-pale-green {
    color: @pale-green;
}
.brand-txt-orange {
    color: @orange;
}
.brand-txt-yellow {
    color: @yellow;
}
.brand-txt-grey-1 {
    color: @grey-1;
}
.brand-txt-grey-2 {
    color: @grey-2;
}
.brand-txt-grey-3 {
    color: @grey-3;
}
.brand-txt-grey-4 {
    color: @grey-4;
}
.brand-txt-grey-5 {
    color: @grey-5;
}
.brand-txt-grey-6 {
    color: @grey-6;
}
.brand-txt-grey-7 {
    color: @grey-7;
}
.brand-txt-grey-8 {
    color: @grey-8;
}