/* CSS Document */
.sg-button, .sg-content, .sg-component {
    a, button {
        &.btn {
            background: none;
            border: .2rem solid @orange;
            .brand-txt-white;
            .brand-bg-orange;
            padding: 1rem 2.5rem;
            .uppercase;
            .fw-bold;
            .fs(1.2rem);
            .transition;
            .border-radius();
            &.btn-black {
                border-color: @black;
                .brand-bg-black;
            }
    
            &.btn-white {
                border-color: @white;
                .brand-bg-white;
            }
    
            &.btn-grey-1 {
                border-color: @grey-1;
                .brand-bg-grey-1;
            }
    
            &.btn-grey-2 {
                border-color: @grey-2;
                .brand-bg-grey-2;
            }
    
            &.btn-grey-3 {
                border-color: @grey-3;
                .brand-bg-grey-3;
            }
    
            &.btn-grey-4 {
                border-color: @grey-4;
                .brand-bg-grey-4;
            }
    
            &.btn-grey-5 {
                border-color: @grey-5;
                .brand-bg-grey-5;
            }
    
            &.btn-grey-6 {
                border-color: @grey-6;
                .brand-bg-grey-6;
            }
    
            &.btn-orange {
                border-color: @orange;
                .brand-bg-orange;
            }
    
            &.btn-yellow {
                border-color: @yellow;
                .brand-bg-yellow;
            }
    
            &.btn-pale-green {
                border-color: @pale-green;
                .brand-bg-pale-green;
            }
    
            &.btn-green {
                border-color: @green;
                .brand-bg-green;
            }
    
            &.btn-aqua {
                border-color: @aqua;
                .brand-bg-aqua;
            }
    
            &.btn-blue {
                border-color: @blue;
                .brand-bg-blue;
            }
    
            &.btn-sky {
                border-color: @sky;
                .brand-bg-sky;
            }
    
            &.btn-white, &.btn-grey-4, &.btn-grey-5, &.btn-grey-6 {
                .brand-txt-grey-1;
            }
    
            span.ico-arrow-right {
                margin-left: 10px;
            }
        }
    }
}
