/* CSS Document */
/*--- ICONS ---*/
[class*="ico-"] {
    &:before {
        .availity-icons
    }
}

.ico-facebook {
    &:before {
        content: '\f09a';
    }
}

.ico-twitter {
    &:before {
        content: '\f099';
    }
}

.ico-google-plus {
    &:before {
        content: '\f0d5';
    }
}

.ico-linkedin {
    &:before {
        content: '\f0e1';
    }
}

.ico-phone {
    &:before {
        content: '\e900';
    }
}

.ico-login {
    &:before {
        content: '\e901';
    }
}

.ico-pencil {
    &:before {
        content: '\e902';
    }
}

.ico-arrow-right {
    &:before {
        content: '\e903';
    }
}

.ico-arrow-down {
    &:before {
        content: '\e903';
        transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
    }
}

.ico-arrow-left {
    &:before {
        content: '\e903';
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
    }
}

.ico-arrow-up {
    &:before {
        content: '\e903';
        transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
    }
}

.ico-search {
    &:before {
        content: '\e904';
    }
}

.ico-check {
    &:before {
        content: '\f00c';
    }
}

.ico-chevron-left {
    &:before {
        content: '\f053';
    }
}

.ico-chevron-right {
    &:before {
        content: '\f054';
    }
}

.ico-chevron-up {
    &:before {
        content: '\f077';
    }
}

.ico-chevron-down {
    &:before {
        content: '\f078';
    }
}

.ico-play {
    &:before {
        content: '\e905';
    }
}

.ico-rss-feed {
    &:before {
        content: '\e907';
    }
}

.ico-email {
    &:before {
        content: '\e906';
    }
}

.ico-share {
    &:before {
        content: '\e908';
    }
}
.sg-icon {
}
