/* CSS Document */
/* STYLE GUIDE COLORS */
@primary: #ff671f;
@secondary: #00ab84;
@tertiary: #3cdbc0;
@branding-lgrey: #d9d9d6;
@branding-dgrey: #323232;
/* BRAND COLORS */
@orange: #ff671f;
@yellow: #dbe442;
@pale-green: #78d64b;
@green: #00ab84;
@aqua: #3cdbc0;
@blue: #2261b5;
@sky: #7cc3e2;
@grey-1: #4d4f53;
@grey-2: #63666a;
@grey-3: #8b8d8e;
@grey-4: #bcbec0;
@grey-5: #c8c9c7;
@grey-6: #d9d9d6;
@grey-7: #e6e7e8;
@grey-8: #f2f2f1;