/* CSS Document */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7.5vh;
    .bg-white;
    .box-shadow;
    z-index: 500;
    .logo {
        span {
        }
    }
}
