/* CSS Document */
main {
    position: relative;
    padding: 8.25vh 0 6.5vh 17.917vw;
    width: 100%;
    .bg-white;
    overflow: auto;
    z-index: 300;
    article {
        max-width: 1600px;
        margin: 0;
        .clearfix;
    }
    section {
        + section {
            margin: (@gutter * 6) 0 0;
            padding: (@gutter * 6) 0 0;
            border-top: 3px solid @grey-5;
        }
    }
}
