/* CSS Document */
.nav-main {
    position: fixed;
    top: 7.5vh;
    left: 0;
    width: 16.667vw;
    height: 85vh;
    .bg-white;
    border-right: 1px solid @grey-6;
    .txt-grey-5;
    z-index: 400;
    > ul {
        > li {
            > a {}
            > ul {
                > li {
                    > a {
                    }
                }
            }
        }
    }
}
