.panel-group {
    &.scEnabledChrome {
        border-top: 20px solid #f00;
    }

    .panel {
        + .panel {
            margin-top: 10px;
            margin-top: 1rem;
        }
    }

    .panel-heading {
        padding: 0;
        margin: 0;

        h4 {
            margin: 0;
            .fs(1.6);
            .fw-bold;

            @media @mediaXL {
                .fs(1.8);
            }

            a {
                padding: @gutterPX;
                padding: @gutter;
                display: block;
                position: relative;
                .fw-bold;

                @media @mediaMD {
                    padding: (@gutterPX * 1.5);
                    padding: (@gutter * 1.5);
                }

                &:before, &:after {
                    height: 2px;
                    width: 20px;
                    content: '';
                    position: absolute;
                    right: 25px;
                    top: 50%;
                    .brand-bg-grey-1;
                    overflow: hidden;
                    .transition;
                }

                &:before {
                    .transform(~"translate(-50%, -50%) rotate(90deg)");
                    .transformOrigin;
                }

                &:after {
                    .transform(~"translate(-50%, -50%)");
                }

                &[aria-expanded="true"] {
                    &:before {
                        .transform(~"translate(-50%, -50%)");
                    }
                }
            }

            &.txt-black {
                a {
                    color: #000;

                    &:before, &:after {
                        .brand-bg-black;
                    }
                }
            }

            &.txt-white {
                a {
                    color: #fff;

                    &:before, &:after {
                        .brand-bg-white;
                    }
                }
            }

            &.txt-grey-1 {
                a {
                    color: #4d4f53;

                    &:before, &:after {
                        .brand-bg-grey-1;
                    }
                }
            }

            &.txt-grey-2 {
                a {
                    color: #63666a;

                    &:before, &:after {
                        .brand-bg-grey-2;
                    }
                }
            }

            &.txt-grey-3 {
                a {
                    color: #8b8d8e;

                    &:before, &:after {
                        .brand-bg-grey-3;
                    }
                }
            }

            &.txt-grey-4 {
                a {
                    color: #bcbec0;

                    &:before, &:after {
                        .brand-bg-grey-4;
                    }
                }
            }

            &.txt-grey-5 {
                a {
                    color: #c8c9c7;

                    &:before, &:after {
                        .brand-bg-grey-5;
                    }
                }
            }

            &.txt-grey-6 {
                a {
                    color: #d9d9d6;

                    &:before, &:after {
                        .brand-bg-grey-6;
                    }
                }
            }

            &.txt-grey-7 {
                a {
                    color: #e6e7e8;

                    &:before, &:after {
                        .brand-bg-grey-7;
                    }
                }
            }

            &.txt-orange {
                a {
                    color: #ff671f;

                    &:before, &:after {
                        .brand-bg-orange;
                    }
                }
            }

            &.txt-yellow {
                a {
                    color: #dbe442;

                    &:before, &:after {
                        .brand-bg-yellow;
                    }
                }
            }

            &.txt-pale-green {
                a {
                    color: #78d64b;

                    &:before, &:after {
                        .brand-bg-pale-green;
                    }
                }
            }

            &.txt-green {
                a {
                    color: #00ab84;

                    &:before, &:after {
                        .brand-bg-green;
                    }
                }
            }

            &.txt-aqua {
                a {
                    color: #3cdbc0;

                    &:before, &:after {
                        .brand-bg-aqua;
                    }
                }
            }

            &.txt-blue {
                a {
                    color: #2261b5;

                    &:before, &:after {
                        .brand-bg-blue;
                    }
                }
            }

            &.txt-sky {
                a {
                    color: #7cc3e2;

                    &:before, &:after {
                        .brand-bg-sky;
                    }
                }
            }
        }

        .bg-black {
            .brand-bg-black;
            border-color: #000;

            + .panel-collapse .panel-body {
                border: 1px solid #000;
            }
        }

        .bg-white {
            .brand-bg-white;
            border-color: #fff;

            + .panel-collapse .panel-body {
                border: 1px solid #fff;
            }
        }

        .bg-grey-1 {
            .brand-bg-grey-1;
            border-color: #4d4f53;

            + .panel-collapse .panel-body {
                border: 1px solid #4d4f53;
            }
        }

        .bg-grey-2 {
            .brand-bg-grey-2;
            border-color: #63666a;

            + .panel-collapse .panel-body {
                border: 1px solid #63666a;
            }
        }

        .bg-grey-3 {
            .brand-bg-grey-3;
            border-color: #8b8d8e;

            + .panel-collapse .panel-body {
                border: 1px solid #8b8d8e;
            }
        }

        .bg-grey-4 {
            .brand-bg-grey-4;
            border-color: #bcbec0;

            + .panel-collapse .panel-body {
                border: 1px solid #bcbec0;
            }
        }

        .bg-grey-5 {
            .brand-bg-grey-5;
            border-color: #c8c9c7;

            + .panel-collapse .panel-body {
                border: 1px solid #c8c9c7;
            }
        }

        .bg-grey-6 {
            .brand-bg-grey-6;
            border-color: #d9d9d6;

            + .panel-collapse .panel-body {
                border: 1px solid #d9d9d6;
            }
        }

        .bg-grey-7 {
            .brand-bg-grey-7;
            border-color: #e6e7e8;

            + .panel-collapse .panel-body {
                border: 1px solid #e6e7e8;
            }
        }

        .bg-grey-8 {
            .brand-bg-grey-8;
            border-color: #f2f2f1;

            + .panel-collapse .panel-body {
                border: 1px solid #f2f2f1;
            }
        }

        .bg-orange {
            .brand-bg-orange;
            border-color: #ff671f;

            + .panel-collapse .panel-body {
                border: 1px solid #ff671f;
            }
        }

        .bg-yellow {
            .brand-bg-yellow;
            border-color: #dbe442;

            + .panel-collapse .panel-body {
                border: 1px solid #dbe442;
            }
        }

        .bg-pale-green {
            .brand-bg-pale-green;
            border-color: #78d64b;

            + .panel-collapse .panel-body {
                border: 1px solid #78d64b;
            }
        }

        .bg-green {
            .brand-bg-green;
            border-color: #00ab84;

            + .panel-collapse .panel-body {
                border: 1px solid #00ab84;
            }
        }

        .bg-aqua {
            .brand-bg-aqua;
            border-color: #3cdbc0;

            + .panel-collapse .panel-body {
                border: 1px solid #3cdbc0;
            }
        }

        .bg-blue {
            .brand-bg-blue;
            border-color: #2261b5;

            + .panel-collapse .panel-body {
                border: 1px solid #2261b5;
            }
        }

        .bg-sky {
            .brand-bg-sky;
            border-color: #7cc3e2;

            + .panel-collapse .panel-body {
                border: 1px solid #7cc3e2;
            }
        }
    }

    .panel-body {
        padding: @gutterPX;
        padding: @gutter;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;

        @media @mediaMD {
            padding: (@gutterPX * 2);
            padding: (@gutter * 2);
        }

        @media @mediaLG {
            padding: (@gutterPX * 3);
            padding: (@gutter * 3);
        }

        p:last-child, ul:last-child, ol:last-child {
            margin: 0;
        }

        h3 {
            .fs(1.6);
            .fw-bold;

            @media @mediaXL {
                .fs(1.8);
            }
        }

        h4 {
            .fs(1.4);
            .fw-bold;

            @media @mediaXL {
                .fs(1.6);
            }
        }
    }
}
