.banner-video {
    background-position: 50% 50%;
    background-size: cover;
    position: relative;
    overflow: hidden;
    > video {
        z-index: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        width: auto;
        height: auto;
        min-height: 100%;
        min-width: 100%;
        .translate(-50%, -50%);
    }
    @media @mediaSM {
        &:before {
            padding: 40% 0 0;
            position: static;
            display: block;
            content: '';
        }
    }
    hr {
        display: none;
        @media @mediaMD {
            display: block;
            position: absolute;
            right: -10%;
            top: 20%;
            width: 41.6667%;
            padding-top: 12.125%;
            background: url(images/carousel-accent-green.png) no-repeat 0 50%;
            background-size: cover;
            border: none;
            z-index: 25;
        }
        @media @mediaXL {
            right: -5%;
        }
        @media @mediaXXL {
            right: 0%;
            top: 10%;
        }
        &.heartbeat-white {
            background-image: url(images/carousel-accent-grey-6.png);
        }
        &.heartbeat-black {
            background-image: url(images/carousel-accent-black.png);
        }
        &.heartbeat-grey-1 {
            background-image: url(images/carousel-accent-grey-1.png);
        }
        &.heartbeat-grey-2 {
            background-image: url(images/carousel-accent-grey-2.png);
        }
        &.heartbeat-grey-3 {
            background-image: url(images/carousel-accent-grey-3.png);
        }
        &.heartbeat-grey-4 {
            background-image: url(images/carousel-accent-grey-4.png);
        }
        &.heartbeat-grey-5 {
            background-image: url(images/carousel-accent-grey-5.png);
        }
        &.heartbeat-grey-6 {
            background-image: url(images/carousel-accent-grey-6.png);
        }
        &.heartbeat-orange {
            background-image: url(images/carousel-accent-orange.png);
        }
        &.heartbeat-yellow {
            background-image: url(images/carousel-accent-yellow.png);
        }
        &.heartbeat-pale-green {
            background-image: url(images/carousel-accent-pale-green.png);
        }
        &.heartbeat-green {
            background-image: url(images/carousel-accent-green.png);
        }
        &.heartbeat-aqua {
            background-image: url(images/carousel-accent-aqua.png);
        }
        &.heartbeat-blue {
            background-image: url(images/carousel-accent-blue.png);
        }
        &.heartbeat-sky {
            background-image: url(images/carousel-accent-sky.png);
        }
    }
    .text {
        z-index: 100;
        .ta-left;
        max-width: 1440px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        padding: 45px 0;
        h1, .title {
            .ta-left;
            line-height: 1.125;
            .fw-xbold;
            .fsVW(12.5vw);
            margin: 0;
            + p {
                padding: 25px 0 0;
                margin: 0;
                .ta-left;
                .fw-light;
                .fsVW(6.25vw);
                .txt-grey-1;
            }
        }
        @media @mediaXSLandscape {
            h1, .title {
                .fsVW(8.75vw);
                + p {
                    .fsVW(4.375vw);
                }
            }
        }

        @media @mediaXSTablet {
            h1, .title {
                .fsVW(8.5vw);
                + p {
                    .fsVW(4.25vw);
                }
            }
        }
        @media @mediaSM {
            position: absolute;
            left: 50%;
            top: 50%;
            .translate(-50%, -50%);
            padding: 0;
            h1, .title {
                .fsVW(8.5vw);
                + p {
                    .fsVW(4.25vw);
                }
            }
        }
        @media @mediaMD {
            width: 90%;
            padding: 0 @gutter;
            h1, .title {
                .fsVW(7.5vw);
                + p {
                    .fsVW(3.75vw);
                }
            }
        }
        @media @mediaLG {
            width: 80%;
        }
        @media screen and (min-width: 1850px) {
            h1, .title {
                .fs(10.5);
                padding: 0 10% 0 0;
                + p {
                    .fs(5.75);
                }
            }
        }
    }
}
