.banner-carousel {
    height: 0;
    padding-top: 125%;

    @media @mediaXSLandscape {
        padding-top: 85%;
    }

    @media @mediaXSTablet {
        padding-top: 75%;
    }

    @media @mediaSM {
        padding-top: 55%;
    }

    @media @mediaMD {
        padding-top: 52.5%;
    }

    @media @mediaLG {
        padding-top: 45%;
    }

    @media @mediaXL {
        padding-top: 40%;
    }

    @media @mediaXXL {
        padding-top: 0;
        height: 760px;
    }

    .carousel-inner {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .carousel-indicators {
        left: 50%;
        width: 95%;
        margin: 0;
        bottom: 10%;
        height: 0;
        overflow: visible;
        .translate(-50%, 0);
        .ta-center;
        max-width: 1440px;

        @media @mediaSM {
            .ta-left;
            bottom: 13.5%;
        }

        @media @mediaMD {
            width: 90%;
            bottom: 17.2%;
        }

        @media @mediaLG {
            width: 75%;
        }
    }

    .item {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;

        .carousel-caption {
            width: 95%;
            max-width: 1440px;
            position: absolute;
            top: 10%;
            left: 50%;
            right: auto;
            .text-shadow-none;
            padding: 0;
            .translate(-50%, 0);
            z-index: 150;
            @media @mediaMD {
                width: 90%;
                top: 25%;
            }

            @media @mediaLG {
                width: 75%;
            }
        }

        h2 {
            .fslhVW(12.5vw, 1.125em);
            .kiev;
            .fw-xbold;
            .txt-grey-1;
            .box-shadow-none;
            margin: 0 0 .6em;
            .ta-left;
            padding: 0;

            @media @mediaXSLandscape {
                .fsVW(8.75vw);
            }

            @media @mediaXSTablet {
                .fsVW(8.5vw);
            }

            @media @mediaSM {
                .fsVW(8.5vw);
            }

            @media @mediaMD {
                .fsVW(7.5vw);
            }

            @media screen and (min-width: 1850px) {
                .fs(10.5);
                padding: 0 10% 0 0;
            }

            small {
                font-size: .48em;
                .fw-xlight;
                display: block;
                .box-shadow-none;
                padding: 25px 0 0;
                .txt-grey-1;
            }

            &:before {
                display: none;
            }
        }

        > img {
            position: absolute;
            left: 50%;
            top: 50%;
            min-width: 100%;
            .translate(-50%, -50%);
            height: 100%;
            max-width: none;
            .greyscale(1);
            z-index: 0;
        }
        &:after {
            display: block;
            content: '';
            background: white;
            opacity: .8;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 50;
        }

        > span {
            background-size: cover;
            width: 33.333%;
            right: 0;
            top: 20%;
            position: absolute;
            padding-top: 9.7%;
            display: none;
            z-index: 100;
            @media @mediaMD {
                display: block;
            }

            &.accent-white {
                background-image: url(images/carousel-accent-grey-6.png);
            }

            &.accent-black {
                background-image: url(images/carousel-accent-black.png);
            }

            &.accent-grey-1 {
                background-image: url(images/carousel-accent-grey-1.png);
            }

            &.accent-grey-2 {
                background-image: url(images/carousel-accent-grey-2.png);
            }

            &.accent-grey-3 {
                background-image: url(images/carousel-accent-grey-3.png);
            }

            &.accent-grey-4 {
                background-image: url(images/carousel-accent-grey-4.png);
            }

            &.accent-grey-5 {
                background-image: url(images/carousel-accent-grey-5.png);
            }

            &.accent-grey-6 {
                background-image: url(images/carousel-accent-grey-6.png);
            }

            &.accent-orange {
                background-image: url(images/carousel-accent-orange.png);
            }

            &.accent-yellow {
                background-image: url(images/carousel-accent-yellow.png);
            }

            &.accent-pale-green {
                background-image: url(images/carousel-accent-pale-green.png);
            }

            &.accent-green {
                background-image: url(images/carousel-accent-green.png);
            }

            &.accent-aqua {
                background-image: url(images/carousel-accent-aqua.png);
            }

            &.accent-blue {
                background-image: url(images/carousel-accent-blue.png);
            }

            &.accent-sky {
                background-image: url(images/carousel-accent-sky.png);
            }
        }
    }
}
