.carousel {
    // FIXES STYLING OF CAROUSEL SLIDES SO THEY ARE EDITABLE WHEN IN EDIT MODE
    &.scEnabledChrome {
        padding-top: 20px;
        padding-top: 2rem;

        .item {
            display: block !important;
            position: relative !important;
            left: 0 !important;
            top: auto !important;
            margin: 0 0 20px;
            margin: 0 0 2rem;
        }
    }

    .item {
        min-height: 50rem;
    }

    .carousel-control {
        &:hover {
            color: inherit;
        }
    }

    .carousel-indicators {
        padding: 0;

        li {
            border: 2px solid #000;
            width: 10px;
            height: 10px;
            margin: 0 11px;
            width: 1rem;
            height: 1rem;
            margin: 0 1.1rem;

            &:only-child {
                display: none;
            }

            &.active {
                margin: 0 11px;
                margin: 0 1.1rem;
            }

            &.bg-black {
                border-color: #000;

                &.active {
                    background-color: #000;
                }
            }

            &.bg-white {
                border-color: #fff;

                &.active {
                    background-color: #fff;
                }
            }

            &.bg-grey-1 {
                border-color: #4d4f53;

                &.active {
                    background-color: #4d4f53;
                }
            }

            &.bg-grey-2 {
                border-color: #63666a;

                &.active {
                    background-color: #63666a;
                }
            }

            &.bg-grey-3 {
                border-color: #8b8d8e;

                &.active {
                    background-color: #8b8d8e;
                }
            }

            &.bg-grey-4 {
                border-color: #bcbec0;

                &.active {
                    background-color: #bcbec0;
                }
            }

            &.bg-grey-5 {
                border-color: #c8c9c7;

                &.active {
                    background-color: #c8c9c7;
                }
            }

            &.bg-grey-6 {
                border-color: #d9d9d6;

                &.active {
                    background-color: #d9d9d6;
                }
            }

            &.bg-orange {
                border-color: #ff671f;

                &.active {
                    background-color: #ff671f;
                }
            }

            &.bg-yellow {
                border-color: #dbe442;

                &.active {
                    background-color: #dbe442;
                }
            }

            &.bg-pale-green {
                border-color: #78d64b;

                &.active {
                    background-color: #78d64b;
                }
            }

            &.bg-green {
                border-color: #00ab84;

                &.active {
                    background-color: #00ab84;
                }
            }

            &.bg-aqua {
                border-color: #3cdbc0;

                &.active {
                    background-color: #3cdbc0;
                }
            }

            &.bg-blue {
                border-color: #2261b5;

                &.active {
                    background-color: #2261b5;
                }
            }

            &.bg-sky {
                border-color: #7cc3e2;

                &.active {
                    background-color: #7cc3e2;
                }
            }
        }
    }
}

@import url(banner-carousel.less);
@import url(framed-carousel.less);
