.tab-wrap {
    width: 100%;
    background: #f2f2f1;
    padding: 6.5rem 6rem 10rem;

    main & {
        background: transparent;
        padding: 0;
    }

    .nav-tabs {
        margin: 0 auto -1px;
        max-width: 1600px;
        border: none;

        li {
            background: transparent;
            margin: 0;
            padding: 0;
            border: 1px solid #d9d9d6;

            + li {
                border-left: none;
            }

            &:before {
                display: none;
            }

            a {
                border: none;
                .brand-txt-grey-3;
                font-size: 18px;
                line-height: 22px;
                display: block;
                padding: 19px 38px 26px;
                margin: 0;
                text-transform: uppercase;

                &:hover {
                    background: transparent;
                }

                span {
                    padding: 0 0 17px 0;
                    margin: 0;
                    display: block;
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        display: block;
                        height: 3px;
                        width: 50px;
                        .brand-bg-grey-3;
                        bottom: 0;
                        left: 0;
                    }
                }
            }

            &.active {
                .brand-bg-white;
                border-bottom: 1px solid #fff;

                a {
                    border: none;
                    &.white {
                        span {
                            &:before {
                                .brand-bg-white;
                            }
                        }
                    }

                    &.black {
                        span {
                            &:before {
                                .brand-bg-black;
                            }
                        }
                    }

                    &.grey-1 {
                        span {
                            &:before {
                                .brand-bg-grey-1;
                            }
                        }
                    }

                    &.grey-2 {
                        span {
                            &:before {
                                .brand-bg-grey-2;
                            }
                        }
                    }

                    &.grey-3 {
                        span {
                            &:before {
                                .brand-bg-grey-3;
                            }
                        }
                    }

                    &.grey-4 {
                        span {
                            &:before {
                                .brand-bg-grey-4;
                            }
                        }
                    }

                    &.grey-5 {
                        span {
                            &:before {
                                .brand-bg-grey-5;
                            }
                        }
                    }

                    &.grey-6 {
                        span {
                            &:before {
                                .brand-bg-grey-6;
                            }
                        }
                    }

                    &.orange {
                        span {
                            &:before {
                                .brand-bg-orange;
                            }
                        }
                    }

                    &.yellow {
                        span {
                            &:before {
                                .brand-bg-yellow;
                            }
                        }
                    }

                    &.pale-green {
                        span {
                            &:before {
                                .brand-bg-pale-green;
                            }
                        }
                    }

                    &.green {
                        span {
                            &:before {
                                .brand-bg-green;
                            }
                        }
                    }

                    &.aqua {
                        span {
                            &:before {
                                .brand-bg-aqua;
                            }
                        }
                    }

                    &.blue {
                        span {
                            &:before {
                                .brand-bg-blue;
                            }
                        }
                    }

                    &.sky {
                        span {
                            &:before {
                                .brand-bg-sky;
                            }
                        }
                    }
                }
            }
        }
    }

    .tab-content {
        margin: 0 auto;
        max-width: 1600px;
        border: 1px solid #d9d9d6;

        .tab-pane {
            .brand-bg-white;
            width: 100%;
            padding: (@gutterPX * 4) (@gutterPX * 2);
            padding: (@gutter * 4) (@gutter * 2);
        }
    }

    @media (max-width:1100px) {
        padding: 3.25rem 1rem 5rem;

        .nav-tabs {
            li {
                a {
                    padding: 0;
                    font-size: 12px;
                    line-height: 18px;

                    span {
                        padding: 8px 7px;
                    }
                }

                &.active {
                    a {
                    }
                }
            }
        }

        .tab-content {
            .tab-pane {
            }
        }
    }
}

.tab-edit {
    padding: 0 0 (@gutter * 2);
    margin: 0 0 (@gutter * 2);
    border-bottom: 2px solid #d9d9d6;
}
