.video-outer-wrap {
    max-width: 1200px;
    margin: 0 auto (@gutterPX * 2);
    margin: 0 auto (@gutter * 2);+ .caption {
        padding: @gutterPX;
        padding: @gutter;
        .fslh(1.2, 1.25em);
        margin: (-2 * @gutterPX) auto (@gutterPX * 2);
        margin: (-2 * @gutter) auto (@gutter * 2);
        max-width: 1200px;

        p:last-of-type {
            margin: 0;
        }

        &.txt-black {
            p {
                color: #000;
            }
        }

        &.txt-white {
            color: #fff;

            p {
                color: #fff;
            }
        }

        &.txt-grey-1 {
            color: #4d4f53;

            p {
                color: #4d4f53;
            }
        }

        &.txt-grey-2 {
            color: #63666a;

            p {
                color: #63666a;
            }
        }

        &.txt-grey-3 {
            color: #8b8d8e;

            p {
                color: #8b8d8e;
            }
        }

        &.txt-grey-4 {
            color: #bcbec0;

            p {
                color: #bcbec0;
            }
        }

        &.txt-grey-5 {
            color: #c8c9c7;

            p {
                color: #c8c9c7;
            }
        }

        &.txt-grey-6 {
            color: #d9d9d6;

            p {
                color: #d9d9d6;
            }
        }

        &.txt-grey-7 {
            color: #e6e7e8;

            p {
                color: #e6e7e8;
            }
        }

        &.txt-orange {
            color: #ff671f;

            p {
                color: #ff671f;
            }
        }

        &.txt-yellow {
            color: #dbe442;

            p {
                color: #dbe442;
            }
        }

        &.txt-pale-green {
            color: #78d64b;

            p {
                color: #78d64b;
            }
        }

        &.txt-green {
            color: #00ab84;

            p {
                color: #00ab84;
            }
        }

        &.txt-aqua {
            color: #3cdbc0;

            p {
                color: #3cdbc0;
            }
        }

        &.txt-blue {
            color: #2261b5;

            p {
                color: #2261b5;
            }
        }

        &.txt-sky {
            color: #7cc3e2;

            p {
                color: #7cc3e2;
            }
        }
    }
}
.video-wrap {
    padding-top: 56.25%;
    position: relative;

    > iframe {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
    }
}
