/* CSS Document */
.sg-button {
    float: left; 
    width: 25%; 
    padding: @gutter;
    margin: 0;
    .sg-info {
        margin: (@gutter * 1.5) 0 0;
    }
    .buttons {
        .ta-center;
    }
}
