/* CSS Document */
.sg-color {
    float: left; 
    width: 25%; 
    padding: @gutter;
    margin: 0;
    .swatch {
        padding: 66.667% 0 0;
        display: block;
        border: 1px solid @grey-6;
        margin: 0 0 1em;
    }
    h3 {
        font-size: 1.8rem;
        margin: 0 0 .5em;
        padding: 0 0 .5em;
        border-bottom: 1px solid @grey-6;
    }
    table {
        margin: 0;
        padding: 0;
        width: 100%;
        th {
            font-weight: normal;
            text-align: left;
            width: 33.333%;
        }
        td {
            width: 66.667%;
        }
    }
    + h2 {
        .clear;
    }
}
