/* CSS Document */
.sg-icon {
    float: left; 
    width: 20%; 
    padding: @gutter;
    margin: 0;
    .swatch {
        padding: 66.667% 0 0;
        display: block;
        border: 1px solid @grey-6;
        margin: 0 0 (@gutter * .75);
    }
    h3 {
        margin: 0 0 1em;
    }
    + h2 {
        .clear;
    }
}
