/* CSS Document */
.sg.jumbotron {
    .bg-secondary;
    padding: 5%;
    .txt-white;
    h1, p {
        &.sg {
            .txt-white;
        }
    }
    h1 {
        &.sg {
            font-size: 4.8rem;
        }
    }
    p {
        &.sg {
            font-size: 2.4rem;
        }
    }
}
